\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\newlabel{problem-1}{{1}{2}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}\protected@file@percent }
\newlabel{problem-2}{{2}{2}{Problem 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a.}{2}{subsection.2.1}\protected@file@percent }
\newlabel{a.}{{2.1}{2}{2a}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b.}{7}{subsection.2.2}\protected@file@percent }
\newlabel{b.}{{2.2}{7}{2b}{subsection.2.2}{}}
